apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    app.kubernetes.io/component: certificate
    app.kubernetes.io/created-by: recut
    app.kubernetes.io/instance: selfsigned-issuer
    app.kubernetes.io/name: issuer
    app.kubernetes.io/part-of: recut
  name: recut-selfsigned-issuer
spec:
  selfSigned: {}
