---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
#rules:
#- apiGroups:
#  - routers.viv.id
#  resources:
#  - ingressrouters
#  verbs:
#  - create
#  - delete
#  - get
#  - list
#  - patch
#  - update
#  - watch
#- apiGroups:
#  - routers.viv.id
#  resources:
#  - ingressrouters/finalizers
#  verbs:
#  - update
#- apiGroups:
#  - routers.viv.id
#  resources:
#  - ingressrouters/status
#  verbs:
#  - get
#  - patch
#  - update
